
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to the STAT_TOOL module (to be translated) &#8212; stat_tool 0.1b1.dev98 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=0b994bee"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/description';</script>
    <link rel="icon" href="../_static/openalea_web.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Syntax, STAT module" href="syntax.html" />
    <link rel="prev" title="Stat_tool User Guide" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1b1.dev98" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/openalea_web.svg" class="logo__image only-light" alt="stat_tool 0.1b1.dev98 documentation - Home"/>
    <img src="../_static/openalea_web.svg" class="logo__image only-dark pst-js-only" alt="stat_tool 0.1b1.dev98 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../extra.html">
    More
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openalea/stat_tool" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../extra.html">
    More
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openalea/stat_tool" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to the STAT_TOOL module (to be translated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">File Syntax, STAT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax2.html">File Syntax, SEQUENCE package</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gnuplot_versus_matplotlib.html">Gnuplot and Matplotlib Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Usage Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="aml2py.html">AML syntax versus pythonic syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshootings</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Stat_tool User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Introduction to the STAT_TOOL module (to be translated)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction-to-the-stat-tool-module-to-be-translated">
<span id="stat-tool-description"></span><h1>Introduction to the STAT_TOOL module (to be translated)<a class="headerlink" href="#introduction-to-the-stat-tool-module-to-be-translated" title="Link to this heading">#</a></h1>
<p>Le module STAT d’AMAPmod propose un ensemble de méthodes d’analyse de données à base de probabilités discrètes et de processus stochastiques à temps discret et à espace d’états discret. Ces méthodes font appel soit à des techniques non-paramétriques (par exemple calcul d’une distance entre deux séquences) soit à des techniques paramétriques (par exemple estimation des paramètre d’un mélange fini de lois discrètes à partir d’un échantillon de valeurs discrètes). Le module STAT intègre ainsi un ensemble de méthodes exploratoires pour les échantillons de valeurs discrètes et les échantillons de séquences basé essentiellement sur des techniques non-paramétriques. L’approche paramétrique repose d’une part sur des algorithmes d’estimation efficaces et d’autre part sur des méthodes d’évaluation de l’adéquation du modèle estimé à l’échantillon de données utilisé pour l’estimation. Le coeur du module STAT réside dans l’inférence de processus stochastiques à temps discret et à espace d’états discret à partir d’échantillons de séquences discrètes éventuellement multivariées.</p>
<p>Le module STAT a été conçu pour répondre à un certain nombre de problématiques d’analyse de données dans le cadre de l’étude de la croissance de la plante. Ceci explique d’une part que l’on se soit concentré sur le discret étant donné la part prépondérante de ce type de variable aussi bien qualitative (devenir d’un bourgeon axillaire choisi parmi bourgeon latent, rameau court, rameau long et rameau à développement immédiat) que quantitative (nombre d’entrenoeuds d’un unité de croissance, nombre de cycles d’une pousse annuelle, ordre maximum porté…) dans la description de la structure de la plante. D’autre part, la description sous forme de séquences discrètes qui permet de préserver tout ou partie de l’information structurelle est à la base de l’essentiel des méthodes proposées.</p>
<p>Le module STAT peut aussi être utilisé indépendamment du contexte de l’étude de la croissance des plantes grâce à la possibilité de construire des échantillons de données directement à partir de fichiers ASCII.</p>
<section id="l-organisation-du-module-stat">
<h2>L’organisation du module STAT<a class="headerlink" href="#l-organisation-du-module-stat" title="Link to this heading">#</a></h2>
<p>Les types manipulés par le module STAT d’AMAPmod appartiennent à deux catégories:</p>
<blockquote>
<div><ul class="simple">
<li><p>les échantillons de données,</p></li>
<li><p>les modèles.</p></li>
</ul>
</div></blockquote>
<p>Les types «données» et les types «modèle» se regroupent en applications figurées par les cadres en pointillés dans la <a class="reference internal" href="#fig7-1"><span class="std std-ref">Figure 7-1</span></a> :</p>
<blockquote>
<div><ul class="simple">
<li><p>lois et combinaisons de lois (A),</p></li>
<li><p>processus de renouvellement (B),</p></li>
<li><p>modèles Markoviens (C),</p></li>
<li><p>analyse des cimes (D).</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id1">
<span id="fig7-1"></span><a class="reference internal image-reference" href="../_images/fig7_1.png"><img alt="../_images/fig7_1.png" src="../_images/fig7_1.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-text">Organisation des types du module STAT_TOOL</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ces deux niveaux d’organisation sont traduits dans la fig 1. Les différents types sont structurés en une arborescence qui représente la notion d’héritage. Ainsi, les types «données» (type 2) sont des types particuliers (type 1) et les types <a class="reference internal" href="autosum.html#module-histogram" title="histogram"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HISTOGRAM</span></code></a>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">MIXTURE_DATA</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">CONVOLUTION_DATA</span></code> et <code class="xref py py-mod docutils literal notranslate"><span class="pre">COMPOUND_DATA</span></code> sont des types «histogramme» particuliers (type 4). Les sommets numérotés représentent les types dont l’utilisateur ne peut pas créer d’instances (d’objets réels). A chacun de ces types correspond un ensemble de fonctions partagées par tous les types hérités du type en question. Ainsi, tous les types (type 1) partagent un certain nombre de fonctions d’entrée (Load) et de sortie (<a class="reference internal" href="autosum.html#openalea.stat_tool.output.Display" title="openalea.stat_tool.output.Display"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Display</span></code></a>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">Plot</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">Print</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">Save</span></code>). Tous les types «données» (type 2) peuvent être utilisés comme argument de la fonction Estimate (distributions, renewal process, Markovian models ou ‘top’ parameters) alors que tous les types «modèle» (type 3) peuvent être utilisés comme argument de la fonction Simulate (distributions, renewal process, Markovian models ou ‘top’ parameters). Les sommets associés à un nom représentent les types dont l’utilisateur peut créer des instances. Ces instances peuvent être obtenues soit par un algorithme à partir d’un objet du module STAT, soit par lecture d’un fichier ASCII ou d’un fichier binaire, soit par extraction à partir d’une représentation de plantes appelée MTG. Les types dont des instance peuvent être crées à partir d’un fichier ASCII ou par extraction sont figurés en fonte standard alors que les types dont les instances sont obligatoirement le résultat d’algorithmes à partir d’un objet du module STAT sont figurés en italique.</p>
<section id="application-lois-et-combinaisons-de-lois">
<h3>Application lois et combinaisons de lois<a class="headerlink" href="#application-lois-et-combinaisons-de-lois" title="Link to this heading">#</a></h3>
<p>Le type 5 traduit la notion de loi discrète. Les types hérités du type 5 effectivement utilisables sont les suivants :</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="autosum.html#module-distribution" title="distribution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DISTRIBUTION</span></code></a> : loi discrète,</p></li>
<li><p><a class="reference internal" href="autosum.html#module-mixture" title="mixture"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MIXTURE</span></code></a> : mélange fini de lois discrètes,</p></li>
<li><p><a class="reference internal" href="autosum.html#module-convolution" title="convolution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CONVOLUTION</span></code></a> : produit de convolution de lois discrètes,</p></li>
<li><p><a class="reference internal" href="autosum.html#module-compound" title="compound"><code class="xref py py-mod docutils literal notranslate"><span class="pre">COMPOUND</span></code></a> : loi composée construite à partir de lois discrètes.</p></li>
</ul>
</div></blockquote>
<p>Le type DISTRIBUTION couvre les lois paramétriques discrètes usuelles (binomiale, binomiale négative, Poisson) munies d’un paramètre de translation. Notons que le loi binomiale négative est définie avec un paramètre réel et une probabilité. Les trois autres types de lois discrètes correspondent à des combinaisons de lois discrètes.</p>
<p>Le type 4 traduit la notion d’ensemble de réalisations d’une variable aléatoire discrète. Les types hérités du type 4 effectivement utilisables sont les suivants :</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="autosum.html#module-histogram" title="histogram"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HISTOGRAM</span></code></a> : histogram,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">MIXTURE_DATA</span></code> : données générées par un mélange fini de lois discrètes,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">CONVOLUTION_DATA</span></code> : données générées par un produit de convolution de lois discrètes,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">COMPOUND_DATA</span></code> : données générées par une loi composée.</p></li>
</ul>
</div></blockquote>
</section>
<section id="application-processus-de-renouvellement">
<h3>Application processus de renouvellement<a class="headerlink" href="#application-processus-de-renouvellement" title="Link to this heading">#</a></h3>
<p>Le type <code class="xref py py-mod docutils literal notranslate"><span class="pre">RENEWAL</span></code> correspond aux processus de renouvellement. Les processus de renouvellement sont construits à partir de lois discrètes, telles que définies dans le type <a class="reference internal" href="autosum.html#module-distribution" title="distribution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DISTRIBUTION</span></code></a>, représentant l’intervalle de temps entre 2 événements et appelée loi inter-événement. Le type <code class="xref py py-mod docutils literal notranslate"><span class="pre">TIME_EVENTS</span></code> correspond à un ensemble de couples de réalisations de deux variables aléatoires, la première traduisant l’intervalle de temps entre deux dates observation et la seconde, le nombre d’événements survenus entre ces deux dates. Très souvent, l’intervalle de temps entre les deux dates observation est le même pour toutes les mesures de nombre d’événements et ce type peut alors être vu comme un histogramme de nombre d’événements survenus pendant un intervalle de temps fixé donné. Le type <code class="xref py py-mod docutils literal notranslate"><span class="pre">RENEWAL_DATA</span></code> hérité du type <code class="xref py py-mod docutils literal notranslate"><span class="pre">TIME_EVENTS</span></code> correspond à des données générées par un processus de renouvellement.</p>
</section>
<section id="application-modeles-markoviens">
<h3>Application modèles Markoviens<a class="headerlink" href="#application-modeles-markoviens" title="Link to this heading">#</a></h3>
<p>Le type 6 se décomposent en deux types, les types 7 et 8 qui traduisent respectivement la notion de modèle Markovien et de modèle Markovien caché.</p>
<p>Les types hérités du type 7 effectivement utilisables sont les suivants :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">MARKOV</span></code>: chaîne de Markov,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">SEMI-MARKOV</span></code> : semi-chaîne de Markov.</p></li>
</ul>
</div></blockquote>
<p>Les types hérités du type 8 effectivement utilisables sont les suivants :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">HIDDEN_MARKOV</span></code> : chaîne de Markov cachée,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">HIDDEN_SEMI-MARKOV</span></code> : semi-chaîne de Markov cachée.</p></li>
</ul>
</div></blockquote>
<p>Les chaînes de Markov, de même que les chaînes de Markov cachées sont d’ordre quelconque (dans la pratique limité à 4). Il est possible de s’intéresser à des chaînes de Markov non-homogènes, c’est à dire telles que les probabilités de transition dépendent de l’index. Les lois d’occupation des états des semi-chaînes de Markov et des semi-chaînes de Markov cachées sont des lois discrètes paramétriques telles que définies dans le type DISTRIBUTION avec la restriction que le paramètre de translation est supérieur ou égal à 1 ce qui traduit le fait que l’on reste au moins un instant dans un état. Enfin, ces types de modèle s’appliquent de manière intéressante si le nombre de réalisations possibles de chacune des variables aléatoires indexées est limité (à 10 par exemple). Par contre, il n’y a pas de contraintes sur les natures des états de ces modèles (combinaison quelconque d’états récurrents, transitoires ou absorbants).</p>
<p>Le type <code class="xref py py-mod docutils literal notranslate"><span class="pre">DISCRETE_SEQUENCES</span></code> traduit la notion d’ensemble de séquences discrètes. On entend par séquence discrète une suite de vecteurs aléatoires discrets indexés par un paramètre. Le type MARKOV_DATA, hérité du type <code class="xref py py-mod docutils literal notranslate"><span class="pre">DISCRETE_SEQUENCES</span></code>, correspond à des données générées par des chaînes de Markov ou des chaînes de Markov cachées alors que le type SEMI-MARKOV_DATA, aussi hérité du type <code class="xref py py-mod docutils literal notranslate"><span class="pre">DISCRETE_SEQUENCES</span></code>, correspond à des données générées par des semi-chaînes de Markov ou des semi-chaînes de Markov cachées.</p>
<p>Deux types annexes non-représentés sur la <a class="reference internal" href="#fig7-1"><span class="std std-ref">Figure 7-1</span></a> font partie de l’application modèles Markoviens :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">SEQUENCES</span></code> : séquences assujetties à des contraintes plus faibles que les séquences représentées dans le type <code class="xref py py-mod docutils literal notranslate"><span class="pre">DISCRETE_SEQUENCES</span></code> et ne pouvant donc servir d’entrée à l’estimation des paramètres d’un modèle Markovien,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">CORRELATION</span></code> : coefficients de corrélation calculés à partir d’un ensemble de séquences.</p></li>
</ul>
</div></blockquote>
</section>
<section id="application-analyse-des-cimes">
<h3>Application analyse des cimes<a class="headerlink" href="#application-analyse-des-cimes" title="Link to this heading">#</a></h3>
<p>Le type TOP_PARAMETERS correspond aux paramètres d’une cime (probabilité de croissance axe porteur, probabilité de croissance axe porté et rapport de rythme d’élongation axes portés/axe porteur). Le type TOPS correspond à un ensemble de cimes, c’est-à-dire à un ensemble de systèmes ramifiés avec un seul ordre de ramification.</p>
<p>Enfin, nous avons les cinq types annexes suivants :</p>
<blockquote>
<div><ul class="simple">
<li><p>VECTORS : ensemble de vecteurs,</p></li>
<li><p>VECTOR_DISTANCE : paramètres de définition d’une distance entre vecteurs,</p></li>
<li><p>DISTANCE_MATRIX : matrice des distances/dissimilarités entre formes,</p></li>
<li><p><a class="reference internal" href="autosum.html#module-cluster" title="cluster"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CLUSTERS</span></code></a> : résultat d’une partition en k groupes d’un ensemble de formes à partir de la matrice des distances entre formes,</p></li>
<li><p><a class="reference internal" href="autosum.html#module-regression" title="regression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">REGRESSION</span></code></a> : résultats d’une régression simple.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="les-fonctions-aml-du-module-stat">
<h2>Les fonctions AML du module STAT<a class="headerlink" href="#les-fonctions-aml-du-module-stat" title="Link to this heading">#</a></h2>
<p>Nous distinguons trois catégories de fonctions :</p>
<blockquote>
<div><ul class="simple">
<li><p>les fonctions d’entrées/sorties,</p></li>
<li><p>les fonctions de manipulation des données,</p></li>
<li><p>les fonctions algorithmiques permettant notamment de créer un objet de type «modèle» à partir d’un objet de type «données» par estimation ou de créer un objet de type «données» à partir d’un objet de type «modèle» par simulation.</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id2">
<span id="fig7-2"></span><a class="reference internal image-reference" href="../_images/fig7_2.png"><img alt="../_images/fig7_2.png" src="../_images/fig7_2.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Schema de principe d’application des fonctions aux objets</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="les-fonctions-d-entrees-sorties">
<h3>Les fonctions d’entrées/sorties<a class="headerlink" href="#les-fonctions-d-entrees-sorties" title="Link to this heading">#</a></h3>
<p>A chaque type figuré en fonte standard sur la Figure 7-2 correspond une forme syntaxique qui permet de définir une instance de ce type dans un fichier ASCII. La forme syntaxique des types «données» se rapproche de tableaux de nombres alors que la forme syntaxique des types «modèle» est construite à partir de mots clés qui traduisent la structure du modèle. Par convention, le séparateur est une suite quelconque d’espaces et de tabulations. Il est possible d’insérer des commentaires (ligne commençant par un # ou fin de ligne après le #) dans ces fichiers ASCII. Les fonctions d’entrée ou constructeur ont pour nom le type de l’objet créé. Par exemple, la fonction Histogram construit l’objet histo de type HISTOGRAM à partir du fichier “exemple.his”.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">histo</span> <span class="o">=</span> <span class="n">Histogram</span><span class="p">(</span><span class="s2">&quot;exemple.his&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Les objets de type DISTRIBUTION, MIXTURE, CONVOLUTION, COMPOUND, RENEWAL peuvent être construits à partir de lois discrètes ou de familles de lois discrètes, c’est à dire d’objets de type DISTRIBUTION, MIXTURE, CONVOLUTION, COMPOUND. Les objet de type «données» peuvent être construits soit à partir de fichiers ASCII, soit à partir de structures de données extraites d’un MTG.</p>
<p>Il est possible de visualiser tout objet à l’écran au format ASCII grâce à la fonction <a class="reference internal" href="autosum.html#openalea.stat_tool.output.Display" title="openalea.stat_tool.output.Display"><code class="xref py py-func docutils literal notranslate"><span class="pre">Display()</span></code></a>.</p>
<p>En plus de la forme syntaxique définissant l’objet, différentes informations supplémentaires sont affichées, ce qui permet d’avoir un compte rendu du traitement ayant généré l’objet. Le niveau de détail de ces informations supplémentaires est géré par l’argument optionnel Detail. La forme ASCII d’un objet peut être imprimée par le fonction Print.</p>
<p>Un objet peut être sauvegardé dans un fichier grâce à la fonction Save. Trois formats de fichier sont possibles :</p>
<blockquote>
<div><ul class="simple">
<li><p>format ASCII (Format-&gt;ASCII),</p></li>
<li><p>format binaire (Format-&gt;Binary),</p></li>
<li><p>format Tableur (Format-&gt;SpreadSheet).</p></li>
</ul>
</div></blockquote>
<p>Les fichiers au format ASCII sont identiques à ce que sort à l’écran la fonction <a class="reference internal" href="autosum.html#openalea.stat_tool.output.Display" title="openalea.stat_tool.output.Display"><code class="xref py py-func docutils literal notranslate"><span class="pre">Display()</span></code></a> pour un niveau de détail donné. Tout objet du module STAT peut être sauvegardé au format binaire et rechargé grâce à la fonction Load. Les fichiers au format Tableur sont destinées à la mise en page de graphiques en vue de la production de documents.</p>
<p>Un objet peut être visualisé graphiquement grâce à la fonction Plot. Les visualisations graphiques sont faîtes par le logiciel GNUPLOT.</p>
</section>
<section id="les-fonctions-de-manipulation-des-donnees">
<h3>Les fonctions de manipulation des données<a class="headerlink" href="#les-fonctions-de-manipulation-des-donnees" title="Link to this heading">#</a></h3>
<p>Différentes manipulations sont possibles sur les données. Il est ainsi toujours possible de concaténer des ensembles de données du même type (fonction Merge). De nombreuses manipulations spécifiques sont aussi possibles.</p>
</section>
<section id="les-fonctions-algorithmiques">
<h3>Les fonctions algorithmiques<a class="headerlink" href="#les-fonctions-algorithmiques" title="Link to this heading">#</a></h3>
<p>Les trois principales fonctions sont la fonction <code class="xref py py-mod docutils literal notranslate"><span class="pre">Estimate</span></code> (distributions, renewal process, Markovian models ou ‘top’ parameters) qui crée un objet «modèle» à partir d’un objet «données» par estimation, la fonction <code class="xref py py-mod docutils literal notranslate"><span class="pre">Simulate</span></code> (distributions, renewal process, Markovian models ou ‘top’ parameters) qui crée un objet de type «données» à parti d’un objet de type «modèle» par simulation et la fonction <code class="xref py py-mod docutils literal notranslate"><span class="pre">Compare</span></code> (distributions, vectors sequences, Markovian models for sequences ou Markovian models). La fonction Compare calcule des mesures de dissimilarités entre histogrammes, ou des distances entre vecteurs ou entre séquences, ou les vraisemblances de séquences discrètes pour une famille de modèles Markoviens (chaîne de Markov, semi-chaîne de Markov, chaîne de Markov cachée ou semi-chaîne de Markov cachée) ou encore des divergences entre modèles Markoviens.</p>
<p>La fonction Clustering réalise la partition en k groupes d’un ensemble de formes à partir de la matrice des distances entre formes. La fonction ComparisonTest compare deux histogrammes au moyen de tests d’hypothèses. La fonction ContingencyTable calcule un tableau de contingence à partir d’un ensemble de vecteurs. La fonction ModelSelectionTest teste l’ordre ou l’agrégation des états d’une chaîne de Markov à partir d’un ensemble de séquences discrètes. La fonction Regression réalise une régression linéaire ou non-paramétrique simple (une seule variable explicative). La fonction ComputeStateSequences permet de segmenter des séquences discrètes en utilisant une chaîne de Markov cachée ou une semi-chaîne de Markov cachée. Cette fonction crée donc un objet de type «données» à partir d’un objet de type «données» initial et d’un objet de type «modèle». La fonction VarianceAnalysis réalise une analyse de variance à un facteur.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Stat_tool User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="syntax.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">File Syntax, STAT module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-organisation-du-module-stat">L’organisation du module STAT</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-lois-et-combinaisons-de-lois">Application lois et combinaisons de lois</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-processus-de-renouvellement">Application processus de renouvellement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-modeles-markoviens">Application modèles Markoviens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-analyse-des-cimes">Application analyse des cimes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-fonctions-aml-du-module-stat">Les fonctions AML du module STAT</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-fonctions-d-entrees-sorties">Les fonctions d’entrées/sorties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-fonctions-de-manipulation-des-donnees">Les fonctions de manipulation des données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-fonctions-algorithmiques">Les fonctions algorithmiques</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/description.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Cecill-C INRAE / INRIA / CIRAD.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>